body {
  background-color: grey;
  background-image: url("background.jpg")
}

h1,h2 {
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0.5;
  color: white;
  opacity: 1;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
.form{
  width: 800px;
  background-color: white;
  opacity: 0.5;
  color: black;
  margin-left: 260px;
  margin-top: 50px;
  padding: 20px;
}
input[type="radio"]{
  margin: 0 10px 0 200px;
}
.panel-footer {
  display: flex;
  width: 80%;
  height: 96px;
  padding: 0 80px;
  background-color: rgb(239, 239, 239);
  justify-content: space-between;
  align-items: center;
}
.input-fields {
  display: flex;
  justify-content: space-between;
}
 
.input-fields label {
  display: block;
  margin-bottom: 10px;
  color: #b4b4b4;
}
 
.info {
  font-size: 12px;
  font-weight: 300;
  display: block;
  margin-top: 50px;
  opacity: .5;
  color: #2e2e2e;
}
 
div[class*='column'] {
  width: 382px;
}
 
input[type='text'],
input[type='password'] {
  font-size: 16px;
  width: 100%;
  height: 50px;
  padding-right: 40px;
  padding-left: 16px;
  color: rgba(46, 46, 46, .8);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 4px;
  outline: none;
}
 
input[type='text']:focus,
input[type='password']:focus {
  border-color: rgb(119, 219, 119);
}
.small-inputs {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
 
.small-inputs div {
  width: 182px;
}